{
  "name": "puppeteer-renderer",
  "author": "yeongjinnn@gmail.com",
  "private": true,
  "version": "0.4.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.js": [
      "prettier --print-width 100 --single-quote --trailing-comma all --no-semi --write",
      "git add"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "content-disposition": "^0.5.2",
    "express": "^4.16.2",
    "puppeteer": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "mocha": "^4.1.0",
    "prettier": "^1.10.2"
  }
}
