{
  "name": "puppeteer-renderer-middleware",
  "author": {
    "name": "Yeongjin Lee",
    "email": "yeongjinnn@gmail.com",
    "url": "https://github.com/zenato"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenato/puppeteer-renderer"
  },
  "version": "0.1.1",
  "description": "An Express middleware for puppeteer-renderer",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "puppeteer": "^0.10.1"
  }
}
